# Microsoft eMbedded Visual Tools Project File - Name="SBC" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Application" 0x8301

CFG=SBC - Win32 (WCE x86) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "SBC.VCN".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "SBC.VCN" CFG="SBC - Win32 (WCE x86) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "SBC - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "SBC - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=cl.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "SBC - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
# ADD BASE CPP /nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /FR /Yu"stdafx.h" /Gs8192 /GF /O2 /c
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "SBC - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "SBC - Win32 (WCE x86) Release"
# Name "SBC - Win32 (WCE x86) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\AlarmButton.cpp
DEP_CPP_ALARM=\
	".\AlarmButton.h"\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Application.cpp
DEP_CPP_APPLI=\
	".\Application.h"\
	".\ChildView.h"\
	".\ClientSocket.h"\
	".\CommPort.h"\
	".\Condition.h"\
	".\Connection.h"\
	".\EtherPort.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\PrintText.h"\
	".\Queue.h"\
	".\ScreenKeypad.h"\
	".\ServerSocket.h"\
	".\StdAfx.h"\
	".\TcpSocket.h"\
	".\USBFolder.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\WeldingData.h"\
	
# End Source File
# Begin Source File

SOURCE=.\BitCondition.cpp
DEP_CPP_BITCO=\
	".\Application.h"\
	".\BitCondition.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaButton.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\BitmaskVariable.cpp
DEP_CPP_BITMA=\
	".\Application.h"\
	".\BitCondition.h"\
	".\BitmaskVariable.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\BottomHalf.cpp
DEP_CPP_BOTTO=\
	".\Application.h"\
	".\BottomHalf.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Check.cpp
DEP_CPP_CHECK=\
	".\Application.h"\
	".\Check.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ChildView.cpp
DEP_CPP_CHILD=\
	".\AlarmButton.h"\
	".\Application.h"\
	".\BottomHalf.h"\
	".\Check.h"\
	".\ChildView.h"\
	".\CommPort.h"\
	".\Condition.h"\
	".\EtherPort.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ListBox.h"\
	".\MsgScreen.h"\
	".\Mylanguage.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\Queue.h"\
	".\RadioMenu.h"\
	".\RunScreen.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\Table.h"\
	".\Text.h"\
	".\TextIOFile.h"\
	".\Toggle.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaAlphanumeric.h"\
	".\VgaBottomMenu.h"\
	".\VgaButton.h"\
	".\VgaChoice.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\VgaScreenSetup.h"\
	".\VgaSubMenu.h"\
	".\VgaTitle.h"\
	".\VgaVariable.h"\
	".\WeldingData.h"\
	".\WeldingHistory.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ClientSocket.cpp
DEP_CPP_CLIEN=\
	".\ClientSocket.h"\
	".\StdAfx.h"\
	".\TcpSocket.h"\
	
# End Source File
# Begin Source File

SOURCE=.\CommPort.cpp
DEP_CPP_COMMP=\
	".\Application.h"\
	".\ChildView.h"\
	".\CommPort.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\PrintText.h"\
	".\Queue.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\USBFolder.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\WeldingData.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Condition.cpp
DEP_CPP_CONDI=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Connection.cpp
DEP_CPP_CONNE=\
	".\Application.h"\
	".\ClientSocket.h"\
	".\Connection.h"\
	".\HostCommand.h"\
	".\StdAfx.h"\
	".\TcpSocket.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Date.cpp
DEP_CPP_DATE_=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\Date.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\EnumCondition.cpp
DEP_CPP_ENUMC=\
	".\Application.h"\
	".\BottomHalf.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\Date.h"\
	".\EnumCondition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ListBox.h"\
	".\LocalChoice.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\RadioMenu.h"\
	".\RunScreen.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\Text.h"\
	".\TextBox.h"\
	".\TextIOFile.h"\
	".\Time.h"\
	".\Toggle.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaAlphanumeric.h"\
	".\VgaBottomMenu.h"\
	".\VgaButton.h"\
	".\VgaChoice.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\VgaRadioButton.h"\
	".\VgaSubMenu.h"\
	".\VgaTitle.h"\
	".\VgaVariable.h"\
	".\VgaViewPreset.h"\
	".\WeldingData.h"\
	".\WeldingHistory.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\EnumVariable.cpp
DEP_CPP_ENUMV=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\EnumCondition.h"\
	".\EnumVariable.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\Text.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\EtherPort.cpp
DEP_CPP_ETHER=\
	".\Application.h"\
	".\ClientSocket.h"\
	".\Connection.h"\
	".\EtherPort.h"\
	".\ServerSocket.h"\
	".\StdAfx.h"\
	".\TcpSocket.h"\
	
# End Source File
# Begin Source File

SOURCE=.\HistoryData.cpp
DEP_CPP_HISTO=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\RunScreen.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\WeldingData.h"\
	".\WeldingHistory.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\HistoryGraphs.cpp
DEP_CPP_HISTOR=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HistoryGraphs.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\HostCommand.cpp
DEP_CPP_HOSTC=\
	".\Application.h"\
	".\HostCommand.h"\
	".\StdAfx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Line.cpp
DEP_CPP_LINE_=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\Line.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ListBox.cpp
DEP_CPP_LISTB=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ListBox.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\Toggle.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\LocalChoice.cpp
DEP_CPP_LOCAL=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\LocalChoice.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\MainFrame.cpp
DEP_CPP_MAINF=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\MainFrame.h"\
	".\ObjectList.h"\
	".\PrintText.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\USBFolder.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\WeldingData.h"\
	
# End Source File
# Begin Source File

SOURCE=.\MsgScreen.cpp
DEP_CPP_MSGSC=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\MsgScreen.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Mylanguage.cpp
DEP_CPP_MYLAN=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\Mylanguage.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\PrintText.cpp
DEP_CPP_PRINT=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\RadioMenu.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\Text.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaChoice.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\VgaSubMenu.h"\
	".\VgaVariable.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Queue.cpp
DEP_CPP_QUEUE=\
	".\Queue.h"\
	".\StdAfx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\RadioMenu.cpp
DEP_CPP_RADIO=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\RadioMenu.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\VgaRadioButton.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\RunScreen.cpp
DEP_CPP_RUNSC=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\RunScreen.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\SBC.cpp
DEP_CPP_SBC_C=\
	".\Application.h"\
	".\BitmaskVariable.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\EnumVariable.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\LocalChoice.h"\
	".\MainFrame.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\Text.h"\
	".\TextIOFile.h"\
	".\Toggle.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaBottomMenu.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\SBC.rc
# End Source File
# Begin Source File

SOURCE=.\ScreenKeypad.cpp
DEP_CPP_SCREE=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\Date.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\RadioMenu.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\Time.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaAlphanumeric.h"\
	".\VgaBottomMenu.h"\
	".\VgaButton.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\VgaSubMenu.h"\
	".\VgaVariable.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ServerSocket.cpp
DEP_CPP_SERVE=\
	".\Application.h"\
	".\ClientSocket.h"\
	".\Connection.h"\
	".\ServerSocket.h"\
	".\StdAfx.h"\
	".\TcpSocket.h"\
	
# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp
DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"
# End Source File
# Begin Source File

SOURCE=.\Table.cpp
DEP_CPP_TABLE=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\Table.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\TcpSocket.cpp
DEP_CPP_TCPSO=\
	".\Application.h"\
	".\StdAfx.h"\
	".\TcpSocket.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Text.cpp
DEP_CPP_TEXT_=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\Text.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\TextBox.cpp
DEP_CPP_TEXTB=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextBox.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\TextIOFile.cpp
DEP_CPP_TEXTI=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Time.cpp
DEP_CPP_TIME_=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\Time.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Toggle.cpp
DEP_CPP_TOGGL=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\Toggle.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\USBFolder.cpp
DEP_CPP_USBFO=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HistoryGraphs.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\RunScreen.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaBottomMenu.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\VgaTitle.h"\
	".\WeldingData.h"\
	".\WeldingHistory.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\Variable.cpp
DEP_CPP_VARIA=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\VGAAdd_Back_Next_Button.cpp
DEP_CPP_VGAAD=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VGAAdd_Back_Next_Button.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\VgaAlphanumeric.cpp
DEP_CPP_VGAAL=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaAlphanumeric.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\VgaBottomMenu.cpp
DEP_CPP_VGABO=\
	".\Application.h"\
	".\BottomHalf.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaBottomMenu.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\VgaButton.cpp
DEP_CPP_VGABU=\
	".\Application.h"\
	".\BottomHalf.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HistoryGraphs.h"\
	".\HostCommand.h"\
	".\ListBox.h"\
	".\LocalChoice.h"\
	".\MsgScreen.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\RunScreen.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\Table.h"\
	".\TextIOFile.h"\
	".\Toggle.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaBottomMenu.h"\
	".\VgaButton.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\VgaRadioButton.h"\
	".\VgaScreenSetup.h"\
	".\WeldingData.h"\
	".\WeldingHistory.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\VgaChoice.cpp
DEP_CPP_VGACH=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaChoice.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\VgaCompareGraph.cpp
DEP_CPP_VGACO=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaCompareGraph.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\VgaDrawGraph.cpp
DEP_CPP_VGADR=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\Table.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\VgaMenu.cpp
DEP_CPP_VGAME=\
	".\AlarmButton.h"\
	".\Application.h"\
	".\BottomHalf.h"\
	".\Check.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\Date.h"\
	".\HistoryData.h"\
	".\HistoryGraphs.h"\
	".\HostCommand.h"\
	".\Line.h"\
	".\ListBox.h"\
	".\LocalChoice.h"\
	".\MsgScreen.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\RadioMenu.h"\
	".\RunScreen.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\Table.h"\
	".\Text.h"\
	".\TextBox.h"\
	".\TextIOFile.h"\
	".\Time.h"\
	".\Toggle.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VGAAdd_Back_Next_Button.h"\
	".\VgaAlphanumeric.h"\
	".\VgaBottomMenu.h"\
	".\VgaButton.h"\
	".\VgaChoice.h"\
	".\VgaCompareGraph.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\VgaRadioButton.h"\
	".\VgaScreenSetup.h"\
	".\VgaSubMenu.h"\
	".\VgaTitle.h"\
	".\VgaVariable.h"\
	".\VgaViewPreset.h"\
	".\WeldingData.h"\
	".\WeldingHistory.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\VgaMenuItem.cpp
DEP_CPP_VGAMEN=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\VgaRadioButton.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\VgaRadioButton.cpp
DEP_CPP_VGARA=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\VgaRadioButton.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\VgaScreenSetup.cpp
DEP_CPP_VGASC=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\VgaScreenSetup.h"\
	".\VgaTitle.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\VgaSubMenu.cpp
DEP_CPP_VGASU=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\VgaSubMenu.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\VgaTitle.cpp
DEP_CPP_VGATI=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\VgaTitle.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\VgaVariable.cpp
DEP_CPP_VGAVA=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\VgaVariable.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\VgaViewPreset.cpp
DEP_CPP_VGAVI=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\VgaViewPreset.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\WeldingData.cpp
DEP_CPP_WELDI=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\RunScreen.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\WeldingHistory.cpp
DEP_CPP_WELDIN=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\RunScreen.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\WeldingData.h"\
	".\WeldingHistory.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\XmlElement.cpp
DEP_CPP_XMLEL=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\PrintText.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# Begin Source File

SOURCE=.\XmlFile.cpp
DEP_CPP_XMLFI=\
	".\Application.h"\
	".\ChildView.h"\
	".\Condition.h"\
	".\HistoryData.h"\
	".\HostCommand.h"\
	".\ObjectList.h"\
	".\ObjectMap.h"\
	".\Pointer.h"\
	".\PrintText.h"\
	".\SBC.h"\
	".\ScreenKeypad.h"\
	".\StdAfx.h"\
	".\TextIOFile.h"\
	".\USBFolder.h"\
	".\Variable.h"\
	".\VgaDrawGraph.h"\
	".\VgaMenu.h"\
	".\VgaMenuItem.h"\
	".\WeldingData.h"\
	".\XmlElement.h"\
	".\XmlFile.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\AlarmButton.h
# End Source File
# Begin Source File

SOURCE=.\Application.h
# End Source File
# Begin Source File

SOURCE=.\BitCondition.h
# End Source File
# Begin Source File

SOURCE=.\BitmaskVariable.h
# End Source File
# Begin Source File

SOURCE=.\BottomHalf.h
# End Source File
# Begin Source File

SOURCE=.\Check.h
# End Source File
# Begin Source File

SOURCE=.\ChildView.h
# End Source File
# Begin Source File

SOURCE=.\ClientSocket.h
# End Source File
# Begin Source File

SOURCE=.\CommPort.h
# End Source File
# Begin Source File

SOURCE=.\Condition.h
# End Source File
# Begin Source File

SOURCE=.\Connection.h
# End Source File
# Begin Source File

SOURCE=.\Date.h
# End Source File
# Begin Source File

SOURCE=.\EnumCondition.h
# End Source File
# Begin Source File

SOURCE=.\EnumVariable.h
# End Source File
# Begin Source File

SOURCE=.\EtherPort.h
# End Source File
# Begin Source File

SOURCE=.\HistoryData.h
# End Source File
# Begin Source File

SOURCE=.\HistoryGraphs.h
# End Source File
# Begin Source File

SOURCE=.\HostCommand.h
# End Source File
# Begin Source File

SOURCE=.\Line.h
# End Source File
# Begin Source File

SOURCE=.\ListBox.h
# End Source File
# Begin Source File

SOURCE=.\LocalChoice.h
# End Source File
# Begin Source File

SOURCE=.\MainFrame.h
# End Source File
# Begin Source File

SOURCE=.\MsgScreen.h
# End Source File
# Begin Source File

SOURCE=.\Mylanguage.h
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\ObjectList.h
# End Source File
# Begin Source File

SOURCE=.\ObjectMap.h
# End Source File
# Begin Source File

SOURCE=.\Pointer.h
# End Source File
# Begin Source File

SOURCE=.\PrintText.h
# End Source File
# Begin Source File

SOURCE=.\Queue.h
# End Source File
# Begin Source File

SOURCE=.\RadioMenu.h
# End Source File
# Begin Source File

SOURCE=.\Resource.h
# End Source File
# Begin Source File

SOURCE=.\RunScreen.h
# End Source File
# Begin Source File

SOURCE=.\SBC.h
# End Source File
# Begin Source File

SOURCE=.\ScreenKeypad.h
# End Source File
# Begin Source File

SOURCE=.\ServerSocket.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# Begin Source File

SOURCE=.\Table.h
# End Source File
# Begin Source File

SOURCE=.\TcpSocket.h
# End Source File
# Begin Source File

SOURCE=.\Text.h
# End Source File
# Begin Source File

SOURCE=.\TextBox.h
# End Source File
# Begin Source File

SOURCE=.\TextIOFile.h
# End Source File
# Begin Source File

SOURCE=.\Time.h
# End Source File
# Begin Source File

SOURCE=.\Toggle.h
# End Source File
# Begin Source File

SOURCE=.\USBFolder.h
# End Source File
# Begin Source File

SOURCE=.\Variable.h
# End Source File
# Begin Source File

SOURCE=.\VGAAdd_Back_Next_Button.h
# End Source File
# Begin Source File

SOURCE=.\VgaAlphanumeric.h
# End Source File
# Begin Source File

SOURCE=.\VgaBottomMenu.h
# End Source File
# Begin Source File

SOURCE=.\VgaButton.h
# End Source File
# Begin Source File

SOURCE=.\VgaChoice.h
# End Source File
# Begin Source File

SOURCE=.\VgaCompareGraph.h
# End Source File
# Begin Source File

SOURCE=.\VgaDrawGraph.h
# End Source File
# Begin Source File

SOURCE=.\VgaMenu.h
# End Source File
# Begin Source File

SOURCE=.\VgaMenuItem.h
# End Source File
# Begin Source File

SOURCE=.\VgaRadioButton.h
# End Source File
# Begin Source File

SOURCE=.\VgaScreenSetup.h
# End Source File
# Begin Source File

SOURCE=.\VgaSubMenu.h
# End Source File
# Begin Source File

SOURCE=.\VgaTitle.h
# End Source File
# Begin Source File

SOURCE=.\VgaVariable.h
# End Source File
# Begin Source File

SOURCE=.\VgaViewPreset.h
# End Source File
# Begin Source File

SOURCE=.\WeldingData.h
# End Source File
# Begin Source File

SOURCE=.\WeldingHistory.h
# End Source File
# Begin Source File

SOURCE=.\XmlElement.h
# End Source File
# Begin Source File

SOURCE=.\XmlFile.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\res\bitmap1.bmp
# End Source File
# Begin Source File

SOURCE=.\res\icon1.ico
# End Source File
# Begin Source File

SOURCE=.\res\SBC.ico
# End Source File
# Begin Source File

SOURCE=.\res\SBC.rc2
# PROP Exclude_From_Scan -1
# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1
# End Source File
# End Group
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# End Target
# End Project
